@import url('https://fonts.googleapis.com/css2?family=Pirata+One&family=Shrikhand&display=swap');


*{
   
    
    list-style: none;
    box-sizing: border-box;
    margin:0;
	padding:0;
	/* *********************************************** */

    background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
	-webkit-animation: 10s linear 0s normal none infinite animate;
	-moz-animation: 10s linear 0s normal none infinite animate;
	-ms-animation: 10s linear 0s normal none infinite animate;
	-o-animation: 10s linear 0s normal none infinite animate;
	animation: 10s linear 0s normal none infinite animate;
}


 
@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

/* *********************************************** */

header{
    font-family: 'Pirata One', Courier, monospace;
}

li{
    list-style: none;
}

a{
    color:white;
    text-decoration: none;
    font-size: larger;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.logo{
    font-size: 2rem;
    color: white;
}

.nav-link{
    transition: .7s ease;
}


.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
}

.profile-images{
    height: 200px;
    width: 400px;
}
.gifs{
    height: 200px;
}


#avatar{
    width: 20vh;
    border: 5px solid #E2FAC3;
    border-radius: 50%;
}

.introduction{
    margin: auto;
    margin-top: 100px;
    width: 80%;
    border: 3px solid #F7C3FA;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: "Shrikhand", Courier, monospace;
}

.experiencePics{
    height: 23vh;
    width: 25vw;
}

.exppictures, .finishedprojects{
    /* margin-left: 100px;
    margin-right: 100px; */
    margin: auto;
    margin-top: 100px;
    width: 80%;
    border: 3px solid #F7C3FA;
    text-align: center;
    color: white;
    font-size: 1rem;
    font-family: "Shrikhand", Courier, monospace;
}

#scheduleid{
    width: 50vw;
}

.time{
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    color: white;
    font-size:100%;
    font-family: "Shrikhand", Courier, monospace;
}

tr,td,th{
    border:3px solid #F7C3FA;
    
}
table{
    border-collapse: collapse;
    text-align: center;
}

#projectlink:hover{
    color: yellow;
    text-decoration: underline;
}



@media screen and ( max-width: 800px){
   .hamburger{
    display: block;
    text-align: justify;
    margin-left: 40px;
   }

   .nav-menu{
    position: fixed;
    left: -100%;
    top: 69px;
    gap: 10;
    padding-top: 40vh;
    padding-bottom: 60vh;
    flex-direction: column;
    background-color: #000F80;
    opacity: 0.95;
    width: 100%;
    height: 50%;
    text-align: center;
    transition: 0.3s;
   }

   .nav-items{
    margin: 16px 0;
   }

   .nav-menu.active{
    left: 0;
   }

   .profile-box{
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
   }

   #aboutme{
    grid-column: 1/2;
    grid-row: 1/2;
    }

    #experiences{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #projects{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #gif1, #gif2, #gif3, #gif4, #gif5, #gif6{
        display: none;
    }
}

@media screen and ( min-width: 800px){

    .profile-box{
        padding-top: 10vh;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: auto 5px auto 5px auto 5px auto;
        grid-template-rows: auto 5px auto 5px auto;
    }
    
    #aboutme{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    #gif1{
        grid-column: 5/6;
        grid-row: 1/2;
    }
    #gif2{
        grid-column: 7/8;
        grid-row: 1/2;
    }
    
    #gif3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #experiences{
        grid-column: 3/6;
        grid-row: 3/4;
    }
    #gif4{
        grid-column: 7/8;
        grid-row: 3/4;
    }
    #gif5{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    #gif6{
        grid-column: 3/4;
        grid-row: 5/6;
    }
    #projects{
        grid-column: 5/8;
        grid-row: 5/6;
    }
}